# Satoshi API URL.
NEXT_PUBLIC_SATOSHI_API = "https://api.mysatoshi.ai"

# Satoshi AI API URL.
NEXT_PUBLIC_SATOSHI_AI_API = "https://ai.mysatoshi.ai"

# Satoshi monitor API URL.
NEXT_PUBLIC_SATOSHI_MONITOR_API = "wss://api.mysatoshi.ai"

# Satoshi candlestick API URL.
NEXT_PUBLIC_CANDLE_API = "wss://ohlcv.mysatoshi.ai/ws"

# CDN URL.
NEXT_PUBLIC_CDN_URL = "https://img.mysatoshi.ai"

# TradingView bundles file URL.
NEXT_PUBLIC_TRADING_VIEW_BUNDLES_URL = "https://img.mysatoshi.ai/tradingview/bundles"

# Sentry DSN.
NEXT_PUBLIC_SENTRY_DSN = "https://44816bc60afdd1236a5b075867d6176b@o4506023617822720.ingest.us.sentry.io/4507128723537920"